<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.50 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="ishihara.jp">
<meta name="keywords" content="tech">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="サンプルコード実行と解析">
<meta name="twitter:title" content="サンプルコード実行と解析">
<meta property="og:url" content="https://ishihara-jp.github.io/2018/11/%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%82%B3%E3%83%BC%E3%83%89%E5%AE%9F%E8%A1%8C%E3%81%A8%E8%A7%A3%E6%9E%90/">
<meta property="twitter:url" content="https://ishihara-jp.github.io/2018/11/%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%82%B3%E3%83%BC%E3%83%89%E5%AE%9F%E8%A1%8C%E3%81%A8%E8%A7%A3%E6%9E%90/">
<meta property="og:site_name" content="ishihara-jp blog">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="ja">

  
    <meta property="article:published_time" content="2018-11-20T21:41:00">
  
  
    <meta property="article:modified_time" content="2018-11-20T21:41:00">
  
  
  
    
      <meta property="article:section" content="setup">
    
      <meta property="article:section" content="python">
    
  
  
    
      <meta property="article:tag" content="twitter">
    
      <meta property="article:tag" content="スクレイピング">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://ishihara-jp.github.io/images/mypic.png">
  <meta property="twitter:image" content="https://ishihara-jp.github.io/images/mypic.png">


    <title>サンプルコード実行と解析</title>

    <link rel="icon" href="https://ishihara-jp.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://ishihara-jp.github.io/2018/11/%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%82%B3%E3%83%BC%E3%83%89%E5%AE%9F%E8%A1%8C%E3%81%A8%E8%A7%A3%E6%9E%90/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://ishihara-jp.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://ishihara-jp.github.io/">ishihara-jp blog</a>
  </div>
  
    
      <a class="header-right-icon open-algolia-search"
         href="https://ishihara-jp.github.io/#search">
    
    
      <i class="fa fa-lg fa-search"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://ishihara-jp.github.io/#about">
          <img class="sidebar-profile-picture" src="https://ishihara-jp.github.io/images/mypic.png" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">ishihara.jp</h4>
        
          <h5 class="sidebar-profile-bio">Information Visualization, Machine Learning, Computer Vision, etc.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ishihara-jp.github.io/visualdata">
    
      <i class="sidebar-button-icon fa fa-lg fa-visualdata"></i>
      
      <span class="sidebar-button-desc">VisualData</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ishihara-jp.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ishihara-jp.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="https://ishihara-jp.github.io/#search">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">検索</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ishihara-jp.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ishihara-jp.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/ishihara-jp" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://ishihara-jp.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      サンプルコード実行と解析
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-11-20T21:41:00&#43;09:00">
        
  11 20, 2018

      </time>
    
    
  
  
    <span>カテゴリー</span>
    
      <a class="category-link" href="https://ishihara-jp.github.io/categories/setup">setup</a>, 
    
      <a class="category-link" href="https://ishihara-jp.github.io/categories/python">python</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p></p>

<p>また、後日、セットアップ方法はまとめるが、
とりあえず、<a href="https://github.com/PJHRobles/Twitter-Get-Old-Tweets-Scraper">Twitter-Get-Old-Tweets-Scraper</a>のセットアップが完了した。</p>

<p>結局のところ、インストールするパッケージリストに、いまは存在しないものがあり、そこでつっかかっていただけだった。無難に、一つ一つインストールできるものだけ、
入れたら、普通に動いた（苦笑）</p>

<p>ちなみに、今回はPython3.7環境にしている。（仕様上、Python2.x系へは対応していない模様。おそらくURLリクエスト系の仕様変更に伴うだろうから、たぶん簡単に直せると思う）</p>

<p>さて、いよいよTwitterのスクレイピングコードの作成へ。
まずは、チュートリアルにあるサンプルを実行しようとすると、一部できないところがあった。おいおい・・・</p>

<p>サンプルコードの中身を見ると、結構おざなりなところが所々あった。
まず、ユーザー名指定する場合、サンプルコードでは、</p>

<pre><code>python main.py --username &quot;barackobama&quot; --max-tweets 1
</code></pre>

<p>とあったが、これだと、<code>No query placed.</code>とエラー表示されて実行できない。
それもそのはずで、<code>scraper/controllers.py</code>の160行目〜175行目を見ると、</p>

<pre><code class="language-python">data = ''

if hasattr(tweet_criteria, 'username'):
    data += ' from:' + tweet_criteria.username

if hasattr(tweet_criteria, 'since'):
    data += ' since:' + tweet_criteria.since

if hasattr(tweet_criteria, 'until'):
    data += ' until:' + tweet_criteria.until

if hasattr(tweet_criteria, 'query'):
    data += ' ' + tweet_criteria.query
else:
    print('No query placed.')
    return
</code></pre>

<p>これはいけない。。。この仕様だと、オプション引数<code>--query</code>が無いと、175行目で必ずreturnが返ってそこで終了してしまう。
作者の意図を汲み取ると、ここは<code>--query</code>か<code>--username</code>のどちらか一方でもあれば良いので、（両方はOK）</p>

<pre><code class="language-python">data = ''

if hasattr(tweet_criteria, 'query'):
    data += ' ' + tweet_criteria.query

if hasattr(tweet_criteria, 'username'):
    data += ' from:' + tweet_criteria.username

if data == '':
    print('No query placed.')
    return

if hasattr(tweet_criteria, 'since'):
    data += ' since:' + tweet_criteria.since

if hasattr(tweet_criteria, 'until'):
    data += ' until:' + tweet_criteria.until
</code></pre>

<p>とすれば良いだろう。
ちなみに、変数<code>data</code>へ格納するパラメータの並び順を変えてしまったが、
後述するリクエストURLに流してこんでみると、順番は関係ない模様。
ちょっとかっこ悪い書き方だが、いちおうこれで、サンプルの使用法通りに使えるようになる。</p>

<p>例えば、
キーワードだけ（「やったぜ日産」）を指定して、2016年1月1日〜2018年11月20日のツイート10件を取得する場合</p>

<pre><code>python main.py --query &quot;やったぜ日産&quot; --since 2016-01-01 --until 2018-11-21  --max-tweets 10
</code></pre>

<p>キーワード（「やったぜ日産」）とユーザ名（「Syamu_Garage」さん）の両方を指定して、2016年1月1日〜2018年11月20日のツイート10件を取得する場合</p>

<pre><code>python main.py --query &quot;やったぜ日産&quot; --username &quot;Syamu_Garage&quot; --since 2016-01-01 --until 2018-11-21  --max-tweets 10
</code></pre>

<p>最後に問題だった、ユーザ名だけ（「Syamu_Garage」さん）を指定して、2016年1月1日〜2018年11月20日のツイート10件を取得する場合</p>

<pre><code>python main.py --username &quot;Syamu_Garage&quot; --since 2016-01-01 --until 2018-11-21  --max-tweets 10
</code></pre>

<p>応用として、<code>--query</code>の引数は、どうもスペース区切りで入れると、AND条件となるようだ。
例えば、&rdquo;Apple&rdquo; かつ &ldquo;Pen&rdquo; 両方を含むツイートを取得したい場合は、</p>

<pre><code>python main.py --query &quot;Apple Pen&quot; --max-tweets 10
</code></pre>

<p>となる。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">タグ</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://ishihara-jp.github.io/tags/twitter/">twitter</a>

  <a class="tag tag--primary tag--small" href="https://ishihara-jp.github.io/tags/%E3%82%B9%E3%82%AF%E3%83%AC%E3%82%A4%E3%83%94%E3%83%B3%E3%82%B0/">スクレイピング</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ishihara-jp.github.io/2018/11/twitter-get-old-tweets-scraper-%E7%92%B0%E5%A2%83%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%81%82%E3%82%8C%E3%81%93%E3%82%8C/" data-tooltip="Twitter-Get-Old-Tweets-Scraper 環境セットアップあれこれ">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ishihara-jp.github.io/2018/11/%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%82%B3%E3%83%BC%E3%83%89%E5%AE%9F%E8%A1%8C%E3%81%A8%E8%A7%A3%E6%9E%90/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ishihara-jp.github.io/2018/11/%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%82%B3%E3%83%BC%E3%83%89%E5%AE%9F%E8%A1%8C%E3%81%A8%E8%A7%A3%E6%9E%90/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ishihara-jp.github.io/2018/11/%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%82%B3%E3%83%BC%E3%83%89%E5%AE%9F%E8%A1%8C%E3%81%A8%E8%A7%A3%E6%9E%90/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 ishihara.jp. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://ishihara-jp.github.io/2018/11/twitter-get-old-tweets-scraper-%E7%92%B0%E5%A2%83%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%81%82%E3%82%8C%E3%81%93%E3%82%8C/" data-tooltip="Twitter-Get-Old-Tweets-Scraper 環境セットアップあれこれ">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://ishihara-jp.github.io/2018/11/%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%82%B3%E3%83%BC%E3%83%89%E5%AE%9F%E8%A1%8C%E3%81%A8%E8%A7%A3%E6%9E%90/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://ishihara-jp.github.io/2018/11/%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%82%B3%E3%83%BC%E3%83%89%E5%AE%9F%E8%A1%8C%E3%81%A8%E8%A7%A3%E6%9E%90/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://ishihara-jp.github.io/2018/11/%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%82%B3%E3%83%BC%E3%83%89%E5%AE%9F%E8%A1%8C%E3%81%A8%E8%A7%A3%E6%9E%90/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fishihara-jp.github.io%2F2018%2F11%2F%25E3%2582%25B5%25E3%2583%25B3%25E3%2583%2597%25E3%2583%25AB%25E3%2582%25B3%25E3%2583%25BC%25E3%2583%2589%25E5%25AE%259F%25E8%25A1%258C%25E3%2581%25A8%25E8%25A7%25A3%25E6%259E%2590%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fishihara-jp.github.io%2F2018%2F11%2F%25E3%2582%25B5%25E3%2583%25B3%25E3%2583%2597%25E3%2583%25AB%25E3%2582%25B3%25E3%2583%25BC%25E3%2583%2589%25E5%25AE%259F%25E8%25A1%258C%25E3%2581%25A8%25E8%25A7%25A3%25E6%259E%2590%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fishihara-jp.github.io%2F2018%2F11%2F%25E3%2582%25B5%25E3%2583%25B3%25E3%2583%2597%25E3%2583%25AB%25E3%2582%25B3%25E3%2583%25BC%25E3%2583%2589%25E5%25AE%259F%25E8%25A1%258C%25E3%2581%25A8%25E8%25A7%25A3%25E6%259E%2590%2F">
          <i class="fa fa-google-plus"></i><span>Google&#43;で共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://ishihara-jp.github.io/images/mypic.png" alt="プロフィール画像" />
    
    <h4 id="about-card-name">ishihara.jp</h4>
    
      <div id="about-card-bio">Information Visualization, Machine Learning, Computer Vision, etc.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ishihara-jp.github.io/2018/11/%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%82%B3%E3%83%BC%E3%83%89%E5%AE%9F%E8%A1%8C%E3%81%A8%E8%A7%A3%E6%9E%90/">
                <h3 class="media-heading">サンプルコード実行と解析</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ishihara-jp.github.io/2018/11/twitter-get-old-tweets-scraper-%E7%92%B0%E5%A2%83%E3%82%BB%E3%83%83%E3%83%88%E3%82%A2%E3%83%83%E3%83%97%E3%81%82%E3%82%8C%E3%81%93%E3%82%8C/">
                <h3 class="media-heading">Twitter-Get-Old-Tweets-Scraper 環境セットアップあれこれ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">ソースコード一式ダウンロード  https://github.com/PJHRobles/Twitter-Get-Old-Tweets-Scraper からローカルにリポジトリをクローン  インストール  make install でいきなりつまづく   Command &quot;python setup.py egg_info&quot; failed with error code 1 in /private/var/folders/1v/g2fqy_b139q__x889srs2ylh0000gn/T/pip-install-X9ymPh/get/   下記サイトを参考にトラブルシューティング開始  https://github.com/palantir/python-language-server/issues/370  brew reinstall python をやろうとしたところ、またまたエラー
Command &quot;python setup.py egg_info&quot; failed with error code 1 in ...うんたらかんたら
 下記サイトに同様の症状の対処方法が載っていた
 https://qiita.com/Jung0/items/d4012814e6fb1b694208 対処方法  $ sudo mkdir /usr/local/Frameworks $ sudo chown $(whoami):admin /usr/local/Frameworks   次に、brew reinstall python をやり直し。成功。
 次のステップ
   echo 'export PATH=&quot;/usr/local/opt/sqlite/bin:$PATH&quot;' &gt;&gt; ~/.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ishihara-jp.github.io/2018/10/%E8%A7%A3%E8%AA%AD-scalable-and-accurate-deep-learning-with-electronic-health-records/">
                <h3 class="media-heading">解読 Scalable and accurate deep learning with electronic health records</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Google最新論文（18年）。最近ニュースでも話題になった入院患者の死亡率などを予測する深層学習の論文。 まだ、日本語でちゃんと解説された記事が無かったので、簡単なメモを作成。 間違いや、良くわからん訳などあるかもしれないが、そこはご容赦。
○論文
 原著（概要と結果）
Alvin Rajkomar(Google), et.al. &ldquo;Scalable and accurate deep learning with electronic health records&rdquo;, npj Digital Medicinevolume 1, Article number: 18 (2018).
 補足資料（具体的な手法説明）
Supplementary Materials
  ○ソースコード
 FHIRデータ形式のソース
https://github.com/google/fhir  ○関連記事
 Googleが病院を訪れた患者の身に「次に何が起こるか？」を予測する技術を開発
https://gigazine.net/news/20180510-deep-learning-for-electronic-health-records/
 医療情報をクレンジングなしで容易に統合、AIで経過を高精度予測　googleの研究
https://medit.tech/google-and-the-teams-repo/
  簡単に言うと Google＋UCサンフランシスコ校+シカゴ薬科大+スタンフォード大の研究チームが、複数の医療機関の電子カルテ（EHR）情報を標準フォーマット（FHIR）で統合し、入院患者の経過（院内死亡、計画外再入院、入院長期化）と退院診断名を深層学習等を用いて予測するアルゴリズムを開発。すべてのタスクにおいて既存手法を上回る精度を達成。これにより、早期（例えば入院後24時間以内）に高リスクの患者を検知しアラートを挙げることで、医療従事者は何らかの対策を打てるようになる。
※全体概念図は下記
感想  転移学習のようなネットワーク側でデータ形式の違いを吸収するのではなく、ネットワークへデータ入力する前に、生データからベクトル化(Embedding)する前処理で吸収。（帰納学習ではなく、表現学習の論文とみると合点がいった） 前処理は、標準コード化、正規化、自然言語処理などの様々な手法の組み合わせ。この論文の最も注力した部分であり、後段処理の深層学習に頼らず、各種データの特性に合わせて（愚直に）作り込んでいる印象。 推定モデルに関しては、時系列データ向け深層学習（LSTM）、フィードフォワード・ニューラルネットワーク、ブースティングモデルの計３つの（オーソドックスな）手法に並行してデータ入力し、得られた３つの出力から多数決により１つ選ぶ。これを最終的な推定結果とした。 ベースラインとした手法に、本研究で得た全データのベクトルを入力した場合と、先行事例で扱っていた限定データの特徴量を入力した場合で性能比較。前者の方が後者よりも高い性能を得たことから、本研究のように臨床の様々なデータを余すこと無く使うことが重要であることも示唆。  概要  EHR生データを全てFHIR形式（下記、参考参照）へ記録し、深層学習などを用いて複数タスク（①患者の院内死亡、②計画外再入院、③入院長期化、④退院診断名）の推定を行った。 タスクを選んだ理由  院内死亡：医療の重要な結果 計画外再入院：医療の質を客観評価できる指標 入院長期化：医療資源の活用指標 退院診断名：患者の問題理解の指標  結果     タスク 提案手法 従来手法     院内死亡 0.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://ishihara-jp.github.io/2018/09/%E5%82%99%E5%BF%98%E9%8C%B2/">
                <h3 class="media-heading">備忘録</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">環境立ち上げコマンド  Github に blog と ishihara-jp.github.io という名前のリポジトリを作る。 コマンドなどの手順か下記サイトをそのまま利用
参考：https://chanmitsu55.github.io/2017/12/25/2017-12-25-create-blog-by-hugo/ テーマは hugo-tranquilpeak-theme を選択 Hugoコマンドでエラー（？）が出たため、正しくサイトが出力されていない。（最初はテーマを beautifulHugo にしていて、テーマ固有の問題かと思ったが・・・）  WARNING: calling IsSet with unsupported type &quot;invalid&quot; (&lt;nil&gt;) will always return false.  とりあえず対策として、xcode-selectのインストールと、goのインストールと、Hugoのアップグレードをやってみたら、なんか解決した。   xcode-select --install brew upgrade hugo brew install go cd $HOME/go export GOPATH=$HOME/.go export PATH=$PATH:$GOPATH/bin  コメント欄の作成  DISQUSを導入
参考：https://monoworks.co.jp/post/2016-11-13-adding-disqus-to-hugo-template/ config.tomlに上記サイトで作成したショートカット名（自分の場合はishihara-jp）を記入  disqusShortname = &quot;ishihara-jp&quot;   記事作成 画像の挿入方法  画像フォルダを作成
 staticフォルダ配下にimagesフォルダを作成
static/images  このimagesフォルダに適当な画像（例：2018-10-28 22.19.36.png）をコピーして、markdown形式で記述</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         4 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://ishihara-jp.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://ishihara-jp.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/ishihara-jp.github.io\/2018\/11\/%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%82%B3%E3%83%BC%E3%83%89%E5%AE%9F%E8%A1%8C%E3%81%A8%E8%A7%A3%E6%9E%90\/';
          
            this.page.identifier = '\/2018\/11\/%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB%E3%82%B3%E3%83%BC%E3%83%89%E5%AE%9F%E8%A1%8C%E3%81%A8%E8%A7%A3%E6%9E%90\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'ishihara-jp';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

